# Transport_client

./: README.md  build.gradle  settings.gradle
app/: annotion.md  build.gradle  md.md  readme.docx  word.md
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: plus.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_n_y_t.xml  activity_pay.xml  activity_pay_detail.xml  activity_pay_history.xml  activity_pay_record.xml  activity_register.xml  activity_scan.xml  activity_scanner.xml  activity_w_x_pay_entry.xml  activity_y_t.xml  app_bar_main.xml  dialog.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  item_layout_record.xml  item_listview.xml  layout_content.xml  layout_delete.xml  list_fs_item.xml  list_item_ph.xml  nyt_list_item.xml  view_amount.xml  yt_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/智能快递柜/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
app/智能快递柜/com/example/IntelligentExpressArk/: AdActivity.html  Constant.html  DQListActivity.html  DeliverActivity.html  DeliverEnterActivity.html  DeliveryListActivity.html  DelivingActivity.html  DeviceIdUtil.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FinishGetOutActivity.html  GetOutActivity.html  GlideImageLoader.html  JWebSocketClient.html  KDYLoginActivity.html  MainActivity.html  MyData.html  OkHttpConnection.html  ParamBean.html  PostBean.html  QRCode.html  ReadFile.html  SQLiteHelper.html  SendEnterActivity.html  SendFinishActivity.html  SendPayActivity.html  TheClass.html  package-frame.html  package-summary.html  package-tree.html
app/智能快递柜/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/遵旨/: overview-frame.html  package-list
app/遵旨/com/example/SupportDecline/: APPData.html  Constant.html  CustomFAB.html  DetailActivity.html  MainActivity.html  MyAdapter.html  PayActivity.html  PayHistoryActivity.html  PayRecordActivity.html  RegisterActivity.html  ScanActivity.html  ScannerActivity.html  SwipeLayout.OnSwipeStateChangeListener.html  SwipeLayout.html  SwipeLayoutManager.html  SystemMemory.html  YTActivity.html  package-frame.html  package-summary.html  package-tree.html
app/遵旨/com/example/SupportDecline/camera/: CameraConfigurationManager.html  CameraConfigurationUtils.html  CameraManager.html  (+3 more)
(+339 files in other folders)
