<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


        <LinearLayout
            android:id="@+id/addli"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="@string/kdd"
                android:textAlignment="center"

                android:textSize="20sp">

            </TextView>
            <!--        <Button-->
            <!--            android:id="@+id/yt_btn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="50dp"-->
            <!--            android:text="@string/ytk"-->

            <!--            >-->

            <!--        </Button>-->


        </LinearLayout>
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/add"
            tools:ignore="MissingConstraints">

        </ImageView>


</LinearLayout>