<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_list_fs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020/08/13 15:05:23">

        </TextView>

        <TextView
            android:id="@+id/fs_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_20_01_9898_14323243343_app">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>